html,
body,
ul {
  margin: 0;
  padding: 0;
  li {
    line-height: 35px;
    padding-left: 10px;
    font-size: 12px;
  }
}

#box {
  width: 2560px;
  height: 1440px;
  background-color: red;
  background: url("../image/logo.jpg");
}
